{
  //"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/Img/lain.jpg",
    "width": 28,
    "type": "kitty"
    //"color": {
    //"1": "0;33;33",
    //"2": "38;33;0"
    //}
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "host",
      "key": "HOST",
      "keyColor": "yellow",
      "outputColor": "red"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "    ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "    ",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "    ",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "  󰢮  ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "    ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "    ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "    ",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "  󰥔  ",
      "keyColor": "yellow"
    },
    "break",
     {
            "type": "custom",
        "keyColor": "blue",
            "format": " \u001b[90m▂▂  \u001b[31m▂▂  \u001b[32m▂▂  \u001b[33m▂▂  \u001b[34m▂▂  \u001b[35m▂▂  \u001b[36m▂▂  \u001b[37m▂▂ "
        }
    /*"colors"*/
  ]
}
